# ktm

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  install.sh  settings.gradle
src/main/java/io/ghostbuster91/ktm/: Api.kt  ArtifactToLinkTranslator.kt  Downloader.kt  ExecutableFilesSelector.kt  Identifier.kt  InstallCommand.kt  Installer.kt  JitPack.kt  JitPackApi.kt  KtmDirectoryManager.kt  Launcher.kt  LineWrappingLogger.kt  Logger.kt  OkHttpFileDownloader.kt  ProgressBar.kt  ProgressListener.java  ProgressResponseBody.java  RealJitPackDownloader.kt
src/main/java/io/ghostbuster91/ktm/commands/: Aliases.kt  Details.kt  Info.kt  Install.kt  List.kt  ParsedIdentifierCommand.kt  Search.kt  Update.kt  Use.kt
src/main/java/io/ghostbuster91/ktm/components/: JitPackArtifactToLinkTranslator.kt  KtmDirectoryManager.kt  LineWrappingLogger.kt  TarFileDownloader.kt
src/main/java/io/ghostbuster91/ktm/components/jitpack/: JitPackApi.kt  JitPackArtifactToLinkTranslator.kt
src/main/java/io/ghostbuster91/ktm/files/: FileManager.kt  LightFile.kt
src/main/java/io/ghostbuster91/ktm/identifier/: AliasIdentifierResolver.kt  DefaultVersionResolver.kt  Identifier.kt  IdentifierResolver.kt  IdentifierSolverDispatcher.kt  LatestVersionFetchingIdentifierResolver.kt  SearchingIdentifierResolver.kt  SimpleIdentifierResolver.kt  VersionSolverDispatcher.kt
src/main/java/io/ghostbuster91/ktm/identifier/artifact/: AliasArtifactResolver.kt  AliasIdentifierResolver.kt  ArtifactSolverDispatcher.kt  SearchingArtifactResolver.kt  SearchingIdentifierResolver.kt  SimpleArtifactResolver.kt  SimpleIdentifierResolver.kt
src/main/java/io/ghostbuster91/ktm/identifier/version/: DefaultVersionResolver.kt  LatestVersionFetchingIdentifierResolver.kt  SimpleVersionResolver.kt  VersionSolverDispatcher.kt
src/main/java/io/ghostbuster91/ktm/utils/: NullOutputStream.kt  foldUntil.kt
src/test/java/: IdentifierResolverTest.kt  InstallCommandTest.kt
src/test/java/io/ghostbuster91/ktm/: AliasCommandTest.kt  ArtifactResolverTest.kt  IdentifierResolverTest.kt  InfoCommandTest.kt  InstallCommandTest.kt  ListCommandTest.kt  SearchCommandTest.kt  UpdateCommandTest.kt
src/test/java/io/ghostbuster91/ktm/utils/: Stubs.kt  readJsonFromFile.kt
src/test/resources/: sample-file.tar
src/test/resources/jitPack/: ktmInfo.json  searchResult.json
src/test/resources/testOrg/otherValidRepo/master-SNAPSHOT/: archive.tar
src/test/resources/testOrg/validRepo/master-SNAPSHOT/: archive.tar
