buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.ghostbuster91'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'io.ghostbuster91.ktm.LauncherKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile 'jline:jline:2.14.2'
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.7"
    compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-compress:1.14'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}