buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'

group 'io.ghostbuster91'
version '0.0.6'

sourceCompatibility = 1.8

mainClassName = 'io.ghostbuster91.ktm.LauncherKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.ajalt:clikt:1.2.0'
    compile 'jline:jline:2.14.2'
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.7"
    compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-compress:1.14'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.squareup.moshi:moshi-kotlin:1.6.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
}

task generateSources {
        def outputDir = file("$buildDir/generated-src")
        outputs.dir outputDir
        doFirst {
            def srcFile = new File(outputDir, "io/ghostbuster91/ktm/Build.java")
            srcFile.parentFile.mkdirs()
            srcFile.write("""
package io.ghostbuster91.ktm;
public class Build {
   public static String getVersion() { return "$project.version"; }
}
""")
        }

}
compileKotlin.dependsOn generateSources
sourceSets.main.java.srcDirs += generateSources.outputs.files
